<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    tools:context=".ProfileInfoActivity">

    <TextView
        android:id="@+id/profileInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Profile Info"
        android:textColor="#118C7E"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileInfoMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/profile_info_msg" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/profileInfoMsgTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_image"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="10"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/set_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:inputType="textMultiLine"
            android:hint="Type your name here"
            android:background="@drawable/inputs"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            emojicon:emojiconSize="28sp" />

    <ImageView
        android:id="@+id/emojiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/smiley"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_green_round_corners"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>