<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerInParent="true"
        app:itemCount="6"
        app:itemWidth="14dp"
        app:itemHeight="4dp"
        app:lineColor="@color/meta_text_color_dark"
        android:background="@drawable/inputs"
        android:padding="14dp"
        app:viewType="line"
        />-->



    <TextView
        android:id="@+id/verifyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify your phone number"
        android:textSize="18dp"
        android:textColor="#118C7E"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/smsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyTV"
        android:text="@string/verify_phone_msg"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/verifySmsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyTV"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <com.hololo.library.otpview.OTPView
        android:id="@+id/verification_code_input"
        android:layout_below="@+id/smsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:inputType="number"
        android:layout_centerInParent="true"
        app:otpText=""
        app:innerViewsMargin="15"
        app:viewsPadding="8"
        android:background="@drawable/inputs"
        app:count="6"
        android:visibility="invisible"
        app:textSize="8"
        app:otpHint="_" />

    <TextView
        android:id="@+id/digit_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_code_input"
        android:layout_centerHorizontal="true"
        android:text="Enter 6-digit code"
        android:visibility="invisible"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:id="@+id/resendCall"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digit_code"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

    <RelativeLayout
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="12dp"
        android:background="@drawable/border_bottom_resend"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/imgSMS"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_message_resend"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:id="@+id/resend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgSMS"
            android:text="Resend SMS"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/resend_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/callme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="12dp"
        >

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_call"
            android:backgroundTint="#9E9E9E"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:text="Call me"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            />

    </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/phoneRL"
        android:layout_width="match_parent"
        android:layout_margin="55dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifySmsTV">

      <!--  <Spinner
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:textAlignment="center"
            tools:targetApi="lollipop" />-->

        <TextView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Choose a country"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/inputs"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            />

        <LinearLayout
            android:id="@+id/phoneLI"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/countryCodeET"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false"
            android:text="+"
            android:background="@drawable/inputs"
            android:textColor="#000000"
            android:maxLength="6"
            android:layout_width="0dp" />

        <EditText
            android:id="@+id/phone_nnumber_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:width="0dp"
            android:padding="2dp"
            android:layout_weight="7"
            android:layout_marginStart="12dp"
            android:inputType="phone"
            android:hint="phone number"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/carrierChargesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Carrier SMS charges may apply"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

    <Button
        android:id="@+id/send_ver_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green_round_corners"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
